MONGODB_USER=root
MONGODB_PASSWORD=root_docker12345
MONGODB_DATABASE=tuiter
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_PREFIX=mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=:27017

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000
NODE_ORIGIN_URLS=http://localhost:3000